<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Excursion</title>
  <link rel="stylesheet" href="./ressources/css/styles.css">
</head>

<body>
    <header>
        <h1>Discover hidden places in the world around you</h1>
        <a href="">Download Excursion (Coming soon!)</a>
    </header>
    <main>
        <br>
        <section>
            <video autoplay muted loop>
                <source src="./ressources/video/excursion.mp4" type="video/mp4">
                <p>Video not supported.</p>
            </video>
            <br>
            <h2>Your personal travel guide</h2>
            <p>Excursion remembers places you like, and recommands new points of interest around you.</p>
            <img src="./ressources/img/camp.jpg" alt="Picture of a camp at night">
        </section>
        <br>
        <section>
            <img src="./ressources/img/phone.jpg" alt="smartphone logo">
            <h2>Coming Soon for iPhone and Android</h2>        
            <a href="">Download Excursion (Coming soon!)</a>
        </section>
    </main>
    <footer>
        <p>&copy Excursion</p>
    </footer>
</body>
</html>